#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ Cette\ classe\ g\u00E8re\ uniquement\ le\ Beamer\ qui\ est\ un\ t\u00E9l\u00E9porteur\r\n\ Le\ beamer\ est\ un\ type\ d'Item\r\n\r\n\ @Cl\u00E9ment\ Sainte-Rose\r\n
comment1.params=pName\ pDescription\ pWeight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ \ Il\ s'agit\ du\ constructeur\ de\ la\ classe\ Beamer.\ \r\n\ \ Il\ prend\ trois\ param\u00E8tres\ \:\ pName\ pour\ le\ nom\ du\ beamer,\ pDescription\ pour\ la\ description\ du\ beamer\ et\ pWeight\ pour\ le\ poids\ du\ beamer.\ \r\n\ \ Il\ appelle\ le\ constructeur\ de\ la\ classe\ m\u00E8re\ en\ utilisant\ le\ mot\ cl\u00E9\ super.\r\n
comment2.params=
comment2.target=Room\ getChargedRoom()
comment2.text=\r\n\ Cette\ m\u00E9thode\ est\ un\ accesseur\ pour\ la\ pi\u00E8ce\ stock\u00E9e\ dans\ le\ beamer.\ \r\n\ Elle\ retourne\ la\ pi\u00E8ce\ charg\u00E9e\ dans\ le\ beamer.\r\n
comment3.params=pRoom
comment3.target=void\ setChargedRoom(Room)
comment3.text=\r\n\ Cette\ m\u00E9thode\ est\ un\ modificateur\ pour\ la\ pi\u00E8ce\ stock\u00E9e\ dans\ le\ beamer.\ \r\n\ Elle\ prend\ une\ pi\u00E8ce\ en\ tant\ que\ param\u00E8tre\ et\ charge\ le\ beamer\ avec\ cette\ pi\u00E8ce.\r\n
comment4.params=
comment4.target=boolean\ isCharged()
comment4.text=\r\n\ Cette\ m\u00E9thode\ est\ une\ fonction\ bool\u00E9enne\ qui\ retourne\ true\ si\ une\ pi\u00E8ce\ est\ stock\u00E9e\ dans\ le\ beamer\ et\ false\ dans\ le\ cas\ contraire.\ \r\n\ Elle\ v\u00E9rifie\ si\ la\ pi\u00E8ce\ charg\u00E9e\ dans\ le\ beamer\ est\ nulle\ ou\ non.\r\n
numComments=5
