#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Cette\ classe\ d\u00E9finit\ un\ objet\ Command\ qui\ repr\u00E9sente\ une\ commande\ dans\ le\ jeu.\ \r\n\ Cette\ commande\ peut\ \u00EAtre\ compos\u00E9e\ de\ plusieurs\ mots,\ et\ les\ mots\ sont\ stock\u00E9s\ sous\ forme\ de\ cha\u00EEnes\ de\ caract\u00E8res.\r\n\ @Cl\u00E9ment\ Sainte-Rose\r\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ qui\ initialise\ les\ deux\ attributs\ de\ la\ commande\ avec\ les\ valeurs\ pass\u00E9es\ en\ param\u00E8tre.\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Cette\ m\u00E9thode\ permet\ d'acc\u00E9der\ au\ premier\ mot\ de\ la\ commande\ \r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ Cette\ m\u00E9thode\ permet\ d'acc\u00E9der\ au\ deuxi\u00E8me\ mot\ de\ la\ commande\ \r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ Cette\ m\u00E9thode\ permet\ de\ savoir\ si\ la\ commande\ contient\ un\ deuxi\u00E8me\ mot\ ou\ non.\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ Cette\ m\u00E9thode\ indique\ si\ le\ mot\ de\ commande\ est\ inconnu\r\n
numComments=6
