#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Cette\ classe\ g\u00E8re\ tout\ ce\ qui\ est\ en\ rapport\ avec\ le\ joueur.\r\n\ Elle\ travaille\ en\ parall\u00E8le\ avec\ GameEngine\ pour\ les\ d\u00E9placements\ et\ la\ gestion\ des\ items\ dans\ l'inventaire.\r\n\r\n\ @Cl\u00E9ment\ Sainte-Rose\r\n
comment1.params=pPseudo\ pCurrentRoom\ pMaxWeight\ pMovesRemaining
comment1.target=Player(java.lang.String,\ Room,\ double,\ int)
comment1.text=\r\n\ Le\ constructeur\ cr\u00E9e\ un\ joueur\ avec\ un\ pseudonyme,\ une\ pi\u00E8ce\ de\ d\u00E9part,\ un\ poids\ maximal\ transportable,\ et\ un\ nombre\ de\ d\u00E9placements\ maximum\ avant\ de\ perdre.\r\n
comment10.params=
comment10.target=int\ getMovesRemaining()
comment10.text=\r\n\ Cette\ m\u00E9thode\ retourne\ le\ nombre\ de\ d\u00E9placements\ restants\ avant\ que\ le\ joueur\ ne\ perde.\r\n
comment11.params=pAdd
comment11.target=void\ addMovesRemaining(int)
comment11.text=\r\n\ Cette\ proc\u00E9dure\ modifie\ le\ nombre\ de\ d\u00E9placements\ restants\ en\ ajoutant\ un\ nombre\ sp\u00E9cifi\u00E9.\r\n
comment12.params=pStringRoom
comment12.target=void\ goRoom(java.lang.String)
comment12.text=\r\n\ Cette\ proc\u00E9dure\ d\u00E9place\ le\ joueur\ dans\ une\ pi\u00E8ce\ sp\u00E9cifi\u00E9e.\r\n\ Elle\ ajoute\ la\ pi\u00E8ce\ actuelle\ \u00E0\ la\ pile\ des\ pi\u00E8ces\ pr\u00E9c\u00E9dentes\ et\ modifie\ la\ pi\u00E8ce\ actuelle.\r\n
comment13.params=
comment13.target=boolean\ back()
comment13.text=\r\n\ Cette\ m\u00E9thode\ permet\ au\ joueur\ de\ revenir\ \u00E0\ la\ pi\u00E8ce\ pr\u00E9c\u00E9dente\ en\ utilisant\ la\ pile\ des\ pi\u00E8ces\ pr\u00E9c\u00E9dentes.\ \r\n\ Retourne\ vrai\ si\ le\ joueur\ peut\ revenir\ \u00E0\ la\ pi\u00E8ce\ pr\u00E9c\u00E9dente\ et\ faux\ dans\ le\ cas\ contraire.\r\n
comment14.params=pItem
comment14.target=void\ take(Item)
comment14.text=\r\n\ Cette\ proc\u00E9dure\ permet\ au\ joueur\ de\ ramasser\ un\ item\ pr\u00E9sent\ dans\ la\ pi\u00E8ce\ o\u00F9\ il\ se\ trouve\ et\ de\ le\ mettre\ dans\ son\ inventaire.\ \r\n\ Elle\ ajoute\ l'item\ \u00E0\ l'inventaire\ du\ joueur,\ le\ supprime\ de\ la\ liste\ des\ items\ de\ la\ pi\u00E8ce\ o\u00F9\ il\ se\ trouvait,\ et\ ajoute\ son\ poids\ au\ poids\ total\ de\ l'inventaire\ du\ joueur.\r\n
comment15.params=pItem
comment15.target=void\ drop(Item)
comment15.text=\r\n\ Cette\ proc\u00E9dure\ permet\ au\ joueur\ de\ d\u00E9poser\ un\ item\ de\ son\ inventaire\ dans\ la\ pi\u00E8ce\ o\u00F9\ il\ se\ trouve.\r\n\ Elle\ ajoute\ l'item\ \u00E0\ la\ liste\ des\ items\ de\ la\ pi\u00E8ce\ o\u00F9\ se\ trouve\ le\ joueur,\ le\ supprime\ de\ l'inventaire\ du\ joueur,\ et\ retire\ son\ poids\ du\ poids\ total\ de\ l'inventaire\ du\ joueur.\r\n
comment16.params=pBeamer
comment16.target=void\ charge(Beamer)
comment16.text=\r\n\ Cette\ proc\u00E9dure\ permet\ au\ joueur\ de\ charger\ le\ "beamer".\r\n\ Elle\ stocke\ la\ pi\u00E8ce\ actuelle\ dans\ le\ beamer\ et\ retire\ un\ point\ de\ d\u00E9placement\ au\ joueur.\r\n
comment17.params=pBeamer
comment17.target=void\ fire(Beamer)
comment17.text=\r\n\ Cette\ proc\u00E9dure\ permet\ au\ joueur\ d'utiliser\ le\ beamer\ pour\ se\ t\u00E9l\u00E9porter\ dans\ une\ pi\u00E8ce\ pr\u00E9c\u00E9demment\ visit\u00E9e.\r\n
comment2.params=
comment2.target=java.lang.String\ getPseudo()
comment2.text=\r\n\ Cette\ m\u00E9thode\ retourne\ le\ pseudonyme\ du\ joueur.\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Cette\ m\u00E9thode\ retourne\ la\ pi\u00E8ce\ actuelle\ du\ joueur.\r\n
comment4.params=
comment4.target=java.util.Stack\ getPreviousRooms()
comment4.text=\r\n\ Cette\ m\u00E9thode\ retourne\ la\ pile\ des\ pi\u00E8ces\ pr\u00E9c\u00E9dentes\ visit\u00E9es\ par\ le\ joueur.\r\n
comment5.params=
comment5.target=ItemList\ getInventoryItems()
comment5.text=\r\n\ Cette\ m\u00E9thode\ retourne\ la\ liste\ d'items\ pr\u00E9sents\ dans\ l'inventaire\ du\ joueur.\r\n
comment6.params=
comment6.target=double\ getMaxWeight()
comment6.text=\r\n\ Cette\ m\u00E9thode\ retourne\ le\ poids\ maximal\ que\ le\ joueur\ peut\ transporter.\r\n
comment7.params=pWeight
comment7.target=void\ setMaxWeight(double)
comment7.text=\r\n\ Cette\ proc\u00E9dure\ modifie\ le\ poids\ maximal\ transportable\ par\ le\ joueur.\r\n
comment8.params=pWeight
comment8.target=void\ removeInventoryWeight(double)
comment8.text=\r\n\ Cette\ proc\u00E9dure\ modifie\ le\ poids\ actuel\ de\ l'inventaire\ du\ joueur\ en\ soustrayant\ un\ poids\ sp\u00E9cifi\u00E9.\r\n
comment9.params=
comment9.target=double\ getInventoryWeight()
comment9.text=\r\n\ Cette\ m\u00E9thode\ retourne\ le\ poids\ actuel\ de\ l'inventaire\ du\ joueur.\r\n
numComments=18
