#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ fournit\ des\ m\u00E9thodes\ pour\ d\u00E9crire\ une\ pi\u00E8ce,\ ses\ sorties\ et\ les\ objets\ qu'elle\ contient.\r\n\ Ainsi\ que\ pour\ d\u00E9finir\ des\ sorties\ et\ v\u00E9rifier\ si\ une\ pi\u00E8ce\ est\ une\ sortie\ de\ la\ pi\u00E8ce\ actuelle.\r\n\ @Cl\u00E9ment\ Sainte-Rose\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ naturel\ de\ la\ classe\ Room\ initialise\ la\ description\ de\ la\ pi\u00E8ce,\ \r\n\ Le\ nom\ de\ l'image\ associ\u00E9e,\r\n\ Cr\u00E9e\ une\ HashMap\ vide\ pour\ stocker\ les\ sorties\ de\ la\ pi\u00E8ce,\ \r\n\ Et\ enfin\ une\ ItemList\ vide\ pour\ stocker\ les\ objets\ pr\u00E9sents\ dans\ la\ pi\u00E8ce.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Cette\ m\u00E9thode\ renvoie\ la\ description\ de\ la\ pi\u00E8ce.\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Cette\ m\u00E9thode\ renvoie\ une\ description\ plus\ d\u00E9taill\u00E9e\ de\ la\ pi\u00E8ce,\ \r\n\ Elle\ ajoute\ la\ liste\ des\ sorties\ et\ des\ objets\ pr\u00E9sents\ dans\ la\ pi\u00E8ce.\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Cette\ m\u00E9thode\ prend\ une\ direction\ en\ entr\u00E9e\ et\ renvoie\ la\ pi\u00E8ce\ voisine\ dans\ cette\ direction,\ \r\n\ S'il\ n'y\ a\ pas\ de\ sortie\ dans\ cette\ direction\ elle\ renvoie\ null.\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Cette\ m\u00E9thode\ renvoie\ une\ cha\u00EEne\ de\ caract\u00E8res\ qui\ d\u00E9crit\ les\ sorties\ de\ la\ pi\u00E8ce.\r\n
comment6.params=pDirection\ pNeighbor
comment6.target=void\ setExit(java.lang.String,\ Room)
comment6.text=\r\n\ Cette\ m\u00E9thode\ permet\ de\ d\u00E9finir\ une\ sortie\ pour\ la\ pi\u00E8ce\ dans\ une\ direction\ donn\u00E9e.\r\n
comment7.params=pRoom
comment7.target=boolean\ isExit(Room)
comment7.text=\r\n\ Cette\ m\u00E9thode\ v\u00E9rifie\ si\ une\ pi\u00E8ce\ donn\u00E9e\ est\ une\ sortie\ de\ la\ pi\u00E8ce\ actuelle.\r\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\r\n\ Cette\ m\u00E9thode\ renvoie\ le\ nom\ de\ l'image\ associ\u00E9e\ \u00E0\ la\ pi\u00E8ce.\r\n
comment9.params=
comment9.target=ItemList\ getRoomItems()
comment9.text=\r\n\ Cette\ m\u00E9thode\ renvoie\ la\ liste\ d'objets\ pr\u00E9sents\ dans\ la\ pi\u00E8ce.\r\n
numComments=10
