#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Cette\ classe\ permet\ de\ cr\u00E9er\ une\ interface\ utilisateur\ pour\ un\ jeu\ et\ permet\ aux\ joueurs\ d'interagir\ avec\ le\ jeu\ en\ utilisant\ des\ boutons\ et\ des\ champs\ de\ texte.\r\n\ @Cl\u00E9ment\ Sainte-Rose\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ \r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Cette\ m\u00E9thode\ ajoute\ du\ texte\ \u00E0\ la\ zone\ de\ texte\ aLog.\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Cette\ m\u00E9thode\ ajoute\ du\ texte\ avec\ un\ saut\ de\ ligne\ \u00E0\ la\ fin.\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Cette\ m\u00E9thode\ charge\ une\ image\ \u00E0\ partir\ d'un\ fichier.\r\n\ Et\ elle\ l'affiche\ dans\ le\ label\ aImage\ dans\ la\ fen\u00EAtre.\r\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ Cette\ m\u00E9thode\ active\ ou\ d\u00E9sactive\ certains\ composants\ d'interface\ utilisateur\ en\ fonction\ de\ l'\u00E9tat\ du\ jeu\ (actif\ ou\ inactif).\r\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\r\n\ Cette\ proc\u00E9dure\ cr\u00E9e\ la\ fen\u00EAtre\ et\ tous\ les\ composants\ d'interface\ utilisateur\ n\u00E9cessaires.\ \r\n\ Elle\ d\u00E9finit\ \u00E9galement\ la\ disposition\ des\ composants\ sur\ la\ fen\u00EAtre.\r\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=pE
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Cette\ m\u00E9thode\ est\ un\ gestionnaire\ d'\u00E9v\u00E9nements\ qui\ est\ appel\u00E9\ chaque\ fois\ qu'un\ des\ boutons\ dans\ l'interface\ utilisateur\ est\ cliqu\u00E9.\r\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\r\n\ Cette\ proc\u00E9dure\ est\ appel\u00E9e\ lorsque\ l'utilisateur\ appuie\ sur\ la\ touche\ "Entr\u00E9e"\ apr\u00E8s\ avoir\ entr\u00E9\ une\ commande\ dans\ la\ zone\ de\ texte\ de\ l'interface\ utilisateur.\r\n
numComments=10
